<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- MY STYLES -->
    <link rel="stylesheet" href="css/master.css">
    <title>Quarantine Site</title>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Jonathan Davis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a id="flashing" class="nav-link animated flash" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a id="flashing" class="nav-link animated flash" href="hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
              <a id="flashing" class="nav-link animated flash" href="thanks.html">Thank You</a>
            </li>
            <li class="nav-item">
              <a id="flashing" class="nav-link disabled animated flash" href="#">Boro Strong</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class=container>
      <div class=row>
        <div class="col-12">
<h1 style="color:#29e8f2"> This is just filler, hopefully you didn't notice this </h1>
      </div>
    </div>
<div class=row>

        <div class="col-lg-9 col-md-6">

<h1>You might ask me, "Jon, how do you play video games all day? Doesn't it get boring?" Well, it does. That's why you just start playing a different game
  ! And when that game gets boring, you go back to playing the first game!
  It's an endless cycle of video games and going through boredom! </h1>
  </div>
  <div class="card col-lg-3" style="width: 18rem;">
    <img src="https://vignette.wikia.nocookie.net/coralinefanon/images/c/c7/Coraline%27s_real_father.jpg/revision/latest/scale-to-width-down/340?cb=20110107223310" class="card-img-top" alt="Gamer">
      <div class="card-body">
        <p class="card-text">Your average gamer spending their time in quarantine effectively by communicating with strangers in heated debates about things that don't matter.</p>
    </div>
  </div>

</div>
<!-- /.row -->
<div class=row>


  <div class="card col-lg-4 col-sm-8" style="width: 18rem;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSlhKRUvCFYL1z5DHmJEbbik9omlw6E2ahbuKEaghQDqxc-JBrl&usqp=CAU" class="card-img-top" alt="ball">
    <div class="card-body">
      <h5 class="card-title">A soccer ball being juggled on a player's cleat.</h5>
      <p class="card-text">Usually it takes years of pratice, or constant hours of training everyday to be able to control the ball for an indefinite amount of time.
         I'm not at that level yet, my maximum juggles is like 50 or something. Anyway, click on the link below to look at <thead>
        professionals freestyle juggle, it's pretty neat.
      </thead> </p>
      <a href="https://youtu.be/yUhC1pBO3nA" target="_blank" class="btn btn-primary">Go there</a>
    </div>
  </div>

  <div class="col-lg-2 col-md-2" <!-- Space -->
  </div>
  <div class="col-lg-6 col-md-6 col-sm-10">
    <div class="card col-9" style="width: 18rem;">
  <img src="https://i.imgur.com/5lu97Fd.gif?noredirect" class="card-img-top" alt="Faker">
  <div class="card-body">
    <h5 class="card-title">A goalkeeper performs a miracle on an injured player and gets punished for displaying his healing powers.</h5>
    <p class="card-text">A goalkeeper gets annoyed at an injured opponent, and decides to show his powers by instantly healing him and returning him to his feet,
       making the injury never even take place. The referee sees this supernatural even take place, and gives him a yellow card (out of fear) to deter him from using his mysterious abilities again.
     </p>
  </div>
</div>
    </div>


  </div>
</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Boro Class of 2022</p>
  </div>
  <!-- /.container -->
</footer>
