<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- MY STYLES -->
    <link rel="stylesheet" href="css/master.css">
    <title>Quarantine Site</title>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Jonathan Davis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a id="flashing" class="nav-link animated flash" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a id="flashing" class="nav-link animated flash" href="hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
              <a id="flashing" class="nav-link animated flash" href="thanks.html">Thank You</a>
            </li>
            <li class="nav-item">
              <a id="flashing" class="nav-link disabled animated flash" href="#">Boro Strong</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4 text-center">
        <h1 class="display-3 animated jackInTheBox">My Quarantine Website</h1>
        <p class="lead">I am going to create this website to practice my web design/development skills through the COVID-19 quarantine.</p>
      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="https://assets.entrepreneur.com/content/3x2/2000/20191219170611-GettyImages-1152794789.jpeg" alt="">
            <div class="card-body">
              <h4 class="card-title animated flipInX delay-1s">My Portfolio</h4>
              <p class="card-text">One of my first websites. It loooks pretty bad to me now, but I feel like that's because I've become better at making websites. </p>
            </div>
            <div class="card-footer">
              <a href="https://122jdavis.github.io/Portfolio.io/" id="Popup" class="btn btn-primary animated wobble" target="_blank">Visit My Portfolio</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/41Q5bkJP37L._SX215_QL70_ML2_.jpg" alt="Image">
            <div class="card-body">
              <h4 class="card-title animated flipInX delay-1s">Hobbies</h4>
              <p class="card-text">My hobbies include video games, slightly more video games, even more video games and exercise (Sometimes. Don't judge me).</p>
            </div>
            <div class="card-footer">
              <a href="hobbies.html" id="Popup" class="btn btn-primary animated wobble">Explore my hobbies!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="https://www.kudos.com/assets/Blog/b5843aa89b/thankyou__FillWzcwMCw0NDBd.jpg" alt="ThankYou">
            <div class="card-body">
              <h4 class="card-title animated flipInX delay-1s">Thank You</h4>
              <p class="card-text">Sometimes we forget to tell people how much we appreciate them. I want to say thank you!</p>
            </div>
            <div class="card-footer">
              <a href="thanks.html" id="Popup" class="btn btn-primary animated wobble">Find Out More!</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top symbol" src="https://www.frhsd.com/cms/lib/NJ01912687/Centricity/Template/GlobalAssets/images///Logos/FB%20Emboss.png" alt="Boro">
            <div class="card-body">
              <h4 class="card-title animated flipInX delay-1s">Boro Strong</h4>
              <p class="card-text">I am not really Boro Strong, and I'm not really proud of our school & community because it's just another school.</p>
            </div>
            <div class="card-footer">
              <a href="" id="Popup" class="btn btn-primary disabled animated wobble">Meh</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Boro Class of 2022</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
