<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- MY STYLES -->
    <link rel="stylesheet" href="css/master.css">
    <title>Quarantine Site</title>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Jonathan Davis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a id="flashing" class="nav-link animated flash" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a id="flashing" class="nav-link animated flash" href="hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
              <a id="flashing" class="nav-link animated flash" href="thanks.html">Thank You</a>
            </li>
            <li class="nav-item">
              <a id="flashing" class="nav-link disabled animated flash" href="#">Boro Strong</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class=container>
      <div class=row>
        <div class="col-12">
<h1 style="color:#29e8f2"> This is just filler, hopefully you didn't notice this </h1>
      </div>
    </div>
    </div>
    <div class=container>
      <div class=row>
        <div class=col-lg-10>
          <div class="jumbotron">
            <h1 class="display-4">What are you thankful for?</h1>
            <p class="lead">There are people risking their lives during a pandemic to keep their community afloat.
              Schools continue to teach students, even while being physically separated by using technology to teach them from afar.
              Millions of people are out of jobs because of the virus, and the government has them living on unemployment to still pay the bills and feed their families.
              So, what am I thankful for? Let's see.</p>
            </div>
          </div>
        </div>
      </div>
      <div class=container-fluid>
        <div class=row>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="card" style="width: 18rem;">
  <img src="https://blogs.biomedcentral.com/bmcseriesblog/wp-content/uploads/sites/9/2017/05/shutterstock_115143340-620x342.jpg" class="card-img-top" alt="Nurses">
  <div class="card-body">
    <p class="card-text">I am thankful for the people working in hospitals, helping out the people who have the virus.
      It's dangerous work because you can catch it without knowing, and spread it to other people before you even show symptoms.
      I usually don't like to thank people just for doing their jobs that anyone who is qualified can do, but this time, it's different. So thanks.
    </p>
  </div>
</div>
</div>
 <div class="col-lg-1 col-md-1 col-sm-1" <!-- Space --> <!--space thingy -->
 </div>
<div class="col-lg-3 col-md-3 col-sm-6">
  <div class="card" style="width: 18rem;">
<img src="https://blog.sharetolearn.com/wp-content/uploads/sites/33/2016/05/teachers-help-low-income-students.jpg" class="card-img-top" alt="Teacher">
<div class="card-body">
<p class="card-text">I am thankful for the teachers who assign us work. Without them teaching us over the computer, we wouldn't be able to get credit for this school year, and we'd have to repeat. This would lead to chaos because students can only be in high school up to 20 in New Jersey,
   so in the low chance that someone repeats a grade again, they won't be able to graduate senior year in the Boro.</p>
</div>
</div>
</div>
<div class="col-lg-1 col-md-1 col-sm-6" <!-- Space --> <!--space thingy -->
</div>
<div class="col-lg-3 col-md-3 col-sm-12">
  <div class="card" style="width: 18rem;">
<img src="https://miro.medium.com/max/10708/1*Oq92ZIGTAVHPVtqq_LpGjw.jpeg" class="card-img-top" alt="IDontKnowThesePeople">
<div class="card-body">
  <p style="font-size:10px"> I don't know these people </p>
<p class="card-text">I am thankful for the parents that provide almost everything I have.
  We usually don't notice how fortunate we are because of us being in a first world country and not having to worry about meals, but we're lucky to have a roof over our heads and lucky to eat 3 meals a day.</p>
